NODE_ENV=production

FEISHU_APP_ID=
FEISHU_APP_SECRET=

# 多维表格记录
FEISHU_BITABLE_APP_TOKEN=Rmu3b3iUAaqTaUs65GEcfWGMnGe
FEISHU_BITABLE_USER_TABLE_ID=tblxfv5W6nzGQcHL
FEISHU_BITABLE_RECORD_TABLE_ID=tbl59pIqnkfJJaUz
FEISHU_BITABLE_STATUS_TABLE_ID=tblL9nLlquhdU8wR
